<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Mark Devon Brillantes">
        <title>About Me</title>
        <link rel="icon" href="yolo.png" type="image/x-icon">

    <style>
        .top{
        padding:0px 0px;
        background: transparent;
        color: black;
        border:1px solid black;
        font-size: 25px;
        transition: all .2s ease-in-out;
        text-transform: uppercase;
        font-weight:normal;
        }

        .top:hover{
        background-color: transparent;
        border-color: pink;
        color: black;
        }

        a{
            background-color: transparent;
            border-color: pink;
            color: black;
        }

        img{
        width: 300px;
        height: 200px;
        vertical-align:middle;
        margin-right:10px;
        }

        .left{
            float:left;

        }

        img.child{
                opacity: 0.5;
        }

        img:hover.child{
                opacity: 1;
                transition: 0.5s ease-in-out;
                transform: scale(1.1);
        }

        img.teenage{
                opacity: 0.5;
        }
        
        img:hover.teenage{
                opacity: 1;
                transition: 0.5s ease-in-out;
                transform: scale(1.1);
        }

        img.college{
                opacity: 0.5;
        }
        
        img:hover.college{
                opacity: 1;
                transition: 0.5s ease-in-out;
                transform: scale(1.1);
        }

        p{
            font-size: 40px;
            font-family: Verdana;
            text-align: center;
        }

        .button{
        padding:5px 5px;
        background: transparent;
        color: black;
        border:2px solid black;
        font-size: 16px;
        transition: all;
        font-weight:bolder;
        }
        .button:hover{
        background: #fff;
        color: #333;
        }
    </style>
    </head>
    <body style="background-color: yellow;">
        <p>
            <u>Through The Years</u>
        </p>
        
        <div align="center">
            <a href="#Childhood" title="Childhood Years" class="child"> Childhood Years</a>
            <a href="#Teenage" title="Teenage Years" class="teenage"> Teenage years</a>
            <a href="#College" title="College Years" class="college"> College Years</a>
            
        </div>
        <br><br><br>
        <div align="center">
            <p><a href="landingpage.html"> Landing Page</a></p>
        </div>  
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 

        <hr id="Childhood" width="100%" size="4" color="black" align="center" noshade>
        <h2 style="font-size:175%;" align="center"> Childhood Years </h2>
        <div align="justify">
        <img src="childhoodbaby.jpg" alt="childhood photo" class="left" />
        <p1 style="font-size:175%;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<sup>1</sup> I was born and brought up in a very <b>adorable family</b>. <sup>2</sup>I have grown up with my elder brother with whom I used to play a lot. <sup>3</sup>I remember every game we used to play together. <sup>4</sup><i><b>Every moment is very precious to me</i></b>. 
            <sup>5</sup>In the afternoon, we used to play cricket on our nearby ground. <sup>6</sup>The memories of playing on the ground together are mesmerizing. <sup>7</sup>Another beautiful thing I can remember in my childhood years is <i>flying kites</i>. <sup>8</sup>It used to be one of the most exciting things of my childhood. We used to fly kites on our terrace. 
            <sup>9</sup>My life when I was a child was very simple, me and my friends just playing around outside and play <i><b>bam-sak, patintero, agawan base, tumbang preso, etc</i></b>. <sup>10</sup>And having a good time all day. <sup>11</sup>Also, the memory that I remember clearly when I was a child is when I 
            visited for the first time our province In <i><b>Vigan, Ilocos Sur</b></i>, together with my family and get to know all of my cousins out there. <sup>11</sup>(<i>My mom have 9 siblings so I have many cousins hehe</i>) I remember how they talked to me in tagalog even though they used to talk in <i>Ilocano</i>
            just to communicate with me. <sup>12</sup>And we went around called <i><b>Calle Crisologo</b></i> and there are so many different souvenirs to buy. <sup>13</sup>Also, <i><b>‘kalesa’</b></i> is very popular in Vigan and there's no way that I will not try to ride it so me and my siblings tried it. 
            <sup>14</sup>I remember that we went to different places and beaches together with my siblings and hangout.
        <hr id="Childhood" width="100%" size="4" color="black" align="center" noshade>
            
            <br>
            <a href="#top"class="top">Go Top</a>
        </div>
        </p>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 

        <hr id="Teenage" width="100%" size="4" color="black" align="center" noshade>
        <h3 style="font-size:175%;" align="center">Teenage Years</h3>
        <p2 style="font-size:175%;">
        <div align="justify">
        <img src="teenagebaby.jpg" alt="teenage photo" class="left" />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<sup>1</sup> My life in teenage years was <b>full of fun and energy</b>. <sup>2</sup>It was the years that my body can fully move all day long without the feeling of getting tired. <sup>3</sup>I remember when I was in <i>3rd year high school</i> the time I made my first shot, drinking alcohol together with my high school friends. 
            <sup>4</sup>We almost hangout everyday and go to different places after class. <sup>5</sup>Also it was also the time when I met and fell inlove with my first girlfriend. <sup>6</sup>I regret the time when I was a teenager is becoming <i><b>obsessed and rebellious</b></i> to my parents thinking that my parents could not support nor will be against with what I want. <sup>7</sup>My life as a teenager is such wonderful. 
            <sup>8</sup>Though sometimes, I experienced doubts. <sup>9</sup>I’m very much sure that I’m in the right track for my parents guide me always. <sup>10</sup>Teenage life is the most <i>exciting, memorable</i> experience that I will treasure. <sup>11</sup>Doing some teen things is the one I will miss, because it was the time I met a lot of friends that help me grow. <sup>12</sup>Waking up in the morning to go to <b>sports center</b> to 
            run and play <b>soccer</b> with my friends, then coming home with a delicious food in the table that my mom cooked and prepared is the one of the best days as a teenager because I don’t feel pressure or worry about things and just enjoy life. <sup>13</sup>Teenage life, for me, is the golden period. <sup>14</sup>Juveniles do not need to worry about responsibilities, jobs, and so forth. <sup>15</sup>I will say that I <i>lived my life to the fullest</i> as a 
            teenager and I will not regret every moment but treasure it. <sup>16</sup>Because every mistakes tht I've made is not just a mistake but a <i><b>lesson learned for me</b></i>.
        <hr id="Childhood" width="100%" size="4" color="black" align="center" noshade>
            <br>
            <a href="#top"class="top">Go Top</a>
        </div>
        </p>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 

        <hr id="College" width="100%" size="4" color="black" align="center" noshade>
        <h4 style="font-size:175%;" align="center">College Years</h4>
        <p3 style="font-size:100%;">
        <div align="justify">
        <img src="collegebaby.jpg" alt="college photo" class="left" />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <sup>1</sup> It’s sad to think how life is growing so fast these past years. <sup>2</sup>Some days I wish I could go back in. <sup>3</sup>Not to change anything but to feel a few things twice. <sup>4</sup>I’m Mark Devon C Brillantes. <sup>5</sup><i><b>The College life</b></i> is very <i><b>happy and unforgettable</b></i> experience in my life as a student. <sup>6</sup>There are huge benefits of college life apart from getting education.  
            <sup>7</sup>During the first year of my college life is very though because I feel the pressure and nervous. <sup>8</sup>And exciting at the same time because of the joy knowing that all my hardwork in grade school and high school life pays off. <sup>9</sup>At first I don’t know which university I will choose but I remember that my older brother studied at <i><b>University of the east</b></i> so I decided to enter that school too to have some benefits and 
            to save money from buying uniforms. <sup>10</sup>At the moment, this <i><b>online learning</b></i> for me is very stressful because we have no stable connection so sometimes I got mark absent for not being able to attend the class just because of the internet. <sup>11</sup>online learning is very different for me and I hope the pandemic will end soon so the <i>face-to-face</i> class will return again. <sup>12</sup>My college life now is very though but I will try my very 
            best to graduate and overcome any challenges in life so that my mom and my dad someday will become proud of me as a student. <sup>13</sup>Nonetheless, college life remains a memorable time for all of us. <sup>14</sup>Not everyone is lucky enough to experience college life. <sup>15</sup>People do not get the chance to go to college due to various reasons. <sup>16</sup>Sometimes they do not have a strong financial background to do so while other times 
            they have other responsibilities to fulfill. <sup>17</sup>The ones who have had a college life always wish to turn back time to live it all once again.
<hr id="Childhood" width="100%" size="4" color="black" align="center" noshade>
            <br>
            <a href="#top"class="top">Go Top</a>
        </div>    
        </p>
    
    </body>
</html>