<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Mark Devon Brillantes">
        <title>Kind of Music</title>
        <link rel="icon" href="yolo.png" type="image/x-icon">

    <style>
        .top{
        padding:0px 0px;
        background: transparent;
        color: black;
        border:1px solid black;
        font-size: 25px;
        transition: all .2s ease-in-out;
        text-transform: uppercase;
        font-weight:normal;
        }

        .top:hover{
        background-color: transparent;
        border-color: pink;
        color: black;
        }

        a{
            background-color: transparent;
            border-color: pink;
            color: black;
        }

        img{
        width: 300px;
        height: 200px;
        vertical-align:middle;
        margin-right:10px;
        }

        .left{
            float:left;

        }

        img.child{
                opacity: 0.5;
        }

        img:hover.child{
                opacity: 1;
                transition: 0.5s ease-in-out;
                transform: scale(1.1);
        }

        img.teenage{
                opacity: 0.5;
        }
        
        img:hover.teenage{
                opacity: 1;
                transition: 0.5s ease-in-out;
                transform: scale(1.1);
        }

        img.college{
                opacity: 0.5;
        }
        
        img:hover.college{
                opacity: 1;
                transition: 0.5s ease-in-out;
                transform: scale(1.1);
        }

        p{
            font-size: 40px;
            font-family: Verdana;
            text-align: center;
        }

        .button{
        padding:5px 5px;
        background: transparent;
        color: black;
        border:2px solid black;
        font-size: 16px;
        transition: all;
        font-weight:bolder;
        }
        .button:hover{
        background: #fff;
        color: #333;
        }
    </style>
    </head>
    <body style="background-color: yellow;">
        <p>
            <u>My Favorite Kinds of Music</u>
        </p>
        
        <div align="center">
            <a href="#pop" title="Childhood Years" style="font-size:200%;"> Pop</a>
            <a href="#rock" title="Teenage Years" style="font-size:200%;"> Rock</a>
            <a href="#hiphop" title="College Years" style="font-size:200%;"> Hip-Hop</a>
            
        </div>
        <br><br><br>
        <div align="center">
            <p><a href="landingpage.html"> Landing Page</a></p>
        </div>  
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 

        <hr id="pop" width="100%" size="4" color="black" align="center" noshade>
        <h2 style="font-size:250%;" align="center"> Pop </h2>
        <p style="font-size:175%;">Artist: Simple Plan</p>
        <p style="font-size:175%;">Song: Addicted</p>
        <audio controls
            <source src="sounds/pop/01 - Addicted.mp3" type="audio/mpeg">
            
        </audio>
        <p style="font-size:175%;">Artist: Maroon 5</p>
        <p style="font-size:175%;">Song: Maps</p>
        <audio controls
            <source src="sounds/pop/01 Maps.mp3" type="audio/mpeg">
            
        </audio>
        <p style="font-size:175%;">Artist: Secondhand Serenade</p>
        <p style="font-size:175%;">Song: Your Call</p>
        <audio controls
            <source src="sounds/pop/05 - Your Call.mp3" type="audio/mpeg">
            
        </audio>


        <hr id="pop" width="100%" size="4" color="black" align="center" noshade>
            
            <br>
            <a href="#top"class="top">Go Top</a>
        
        
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 

        <hr id="rock" width="100%" size="4" color="black" align="center" noshade>
        <h3 style="font-size:250%;" align="center">Rock</h3>
        <p style="font-size:175%;">Artist: All Time Low</p>
        <p style="font-size:175%;">Song: Six Feet Under The Stars</p>
        <audio controls
            <source src="SOUNDS/rock/03 - Six Feet Under The Stars.mp3" type="audio/mpeg">
            
        </audio>
        <p style="font-size:175%;">Artist: Boys Like Girls</p>
        <p style="font-size:175%;">Song: The Great Escape</p>
        <audio controls
            <source src="SOUNDS/rock/01 The Great Escape.m4a" type="audio/mpeg">
            
        </audio>
        <p style="font-size:175%;">Artist: All Time Low</p>
        <p style="font-size:175%;">Song: Poppin Champagne</p>
        <audio controls
            <source src="SOUNDS/rock/12 - Poppin' Champagne.mp3" type="audio/mpeg">
            
        </audio>


        <hr id="rock" width="100%" size="4" color="black" align="center" noshade>
            <br>
            <a href="#top"class="top">Go Top</a>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 

        <hr id="hiphop" width="100%" size="4" color="black" align="center" noshade>
        <h4 style="font-size:250%;" align="center">Hip-Hop</h4>
        <p style="font-size:175%;">Artist: Parokya ni Edgar</p>
        <p style="font-size:175%;">Song: Bagsakan</p>
        <audio controls
            <source src="SOUNDS/hip-hop/-Inuman Sessions Vol. 2- Bagsakan (Feat. Gloc 9 and Frank Magalona) - Parokya Ni Edgar.mp3" type="audio/mpeg">
            
        </audio>
        <p style="font-size:175%;">Artist: John Cabanila</p>
        <p style="font-size:175%;">Song: Ikaw Na</p>
        <audio controls
            <source src="SOUNDS/hip-hop/_ikaw na_.mp3" type="audio/mpeg">
            
        </audio>
        <p style="font-size:175%;">Artist: Loonie</p>
        <p style="font-size:175%;">Song: Isang Jeep</p>
        <audio controls
            <source src="SOUNDS/hip-hop/Isang Jeep Featuring Hiphop22.mp3" type="audio/mpeg">
            
        </audio>
        
        


        <hr id="hiphop" width="100%" size="4" color="black" align="center" noshade>
            <br>
            <a href="#top"class="top">Go Top</a>

    
    </body>
</html>