<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Mark Devon Brillantes">
        <title>Kind of Film</title>
        <link rel="icon" href="yolo.png" type="image/x-icon">

    <style>
        .top{
        padding:0px 0px;
        background: transparent;
        color: black;
        border:1px solid black;
        font-size: 25px;
        transition: all .2s ease-in-out;
        text-transform: uppercase;
        font-weight:normal;
        }

        .top:hover{
        background-color: transparent;
        border-color: pink;
        color: black;
        }

        a{
            background-color: transparent;
            border-color: pink;
            color: black;
        }

        img{
        width: 300px;
        height: 200px;
        vertical-align:middle;
        margin-right:10px;
        }

        .left{
            float:left;

        }

        img.child{
                opacity: 0.5;
        }

        img:hover.child{
                opacity: 1;
                transition: 0.5s ease-in-out;
                transform: scale(1.1);
        }

        img.teenage{
                opacity: 0.5;
        }
        
        img:hover.teenage{
                opacity: 1;
                transition: 0.5s ease-in-out;
                transform: scale(1.1);
        }

        img.college{
                opacity: 0.5;
        }
        
        img:hover.college{
                opacity: 1;
                transition: 0.5s ease-in-out;
                transform: scale(1.1);
        }

        p{
            font-size: 40px;
            font-family: Verdana;
            text-align: center;
        }

        .button{
        padding:5px 5px;
        background: transparent;
        color: black;
        border:2px solid black;
        font-size: 16px;
        transition: all;
        font-weight:bolder;
        }
        .button:hover{
        background: #fff;
        color: #333;
        }
    </style>
    </head>
    <body style="background-color: yellow;">
        <p>
            <u>My Favorite Kinds of Film</u>
        </p>
        
        <div align="center">
            <a href="#tvshows" title="TV Shows" style="font-size:200%;"> TV Shows</a>
            <a href="#movies" title="Movies" style="font-size:200%;"> Movies</a>

            
        </div>
        <br><br><br>
        <div align="center">
            <p><a href="landingpage.html"> Landing Page</a></p>
        </div>  
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 

        <hr id="tvshows" width="100%" size="4" color="black" align="center" noshade>
        <h2 style="font-size:250%;" align="center"> TV Shows </h2>
        <p style="font-size:175%;">TV Show: Kingdom</p>
        <p style="font-size:175%;">Director: Kim Seong-Hun</p>
        <video poster="" width="400" height="300" controls>
            <source src="VIDEOS/TV Shows/Kingdom.mp4">
        </video>

        <p style="font-size:175%;">TV Show: Hellbound</p>
        <p style="font-size:175%;">Director: Yeon Sang-ho</p>
        <video poster="" width="400" height="300" controls>
            <source src="VIDEOS/TV Shows/Hellbound.mp4">
        </video>

        <p style="font-size:175%;">TV Show: The Penthouse</p>
        <p style="font-size:175%;">Director: Joo Dong Min</p>
        <video poster="" width="400" height="300" controls>
            <source src="VIDEOS/TV Shows/The Penthouse.mp4">
        </video>


        <hr id="tvshows" width="100%" size="4" color="black" align="center" noshade>
            
            <br>
            <a href="#top"class="top">Go Top</a>
        
        
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 

        <hr id="movies" width="100%" size="4" color="black" align="center" noshade>
        <h3 style="font-size:250%;" align="center">Movies</h3>
        <p style="font-size:175%;">Movie: Miracle From Heaven</p>
        <p style="font-size:175%;">Director: Patricia Riggen</p>
        <video poster="" width="400" height="300" controls>
            <source src="VIDEOS/Movies/Miracle In Heaven.mp4">
        </video>

        <p style="font-size:175%;">Movie: The Invisibe Guest</p>
        <p style="font-size:175%;">Director: Oriol Paulo</p>
        <video poster="" width="400" height="300" controls>
            <source src="videos/Movies/The Invisible Guest.mp4">
        </video>


        <p style="font-size:175%;">Movie: The Forgotten</p>
        <p style="font-size:175%;">Director: Jang Hang-jun</p>
        <video poster="" width="400" height="300" controls>
            <source src="videos/Movies/The Forgotten.mp4">
        </video>


        <hr id="rock" width="100%" size="4" color="black" align="center" noshade>
            <br>
            <a href="#top"class="top">Go Top</a>
    
    </body>
</html>