<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Galleryy</title>
        <link rel="stylesheet" type="text/css" href="photogallery.css">
        <style>
            *{
                box-sizing: border-box;
            }

            body{
                margin:0;
                background-color: black;
            }

            h1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;

            }

            h2{
                font-size: 35px;
                font-family: Sylfaen;
                color: yellow;;
                background-color:green
            }

            h3{
                font-size: 35px;
                font-family: Arial, Helvetica, sans-serif;
                color: yellow;
                background-color:green;
            }

            h4{
                font-size: 35px;
                font-family: Arial, Helvetica, sans-serif;
                color: yellow;
                background-color: green;
            }

            h5{
                font-size: 35px;
                font-family: Arial, Helvetica, sans-serif;
                color: yellow;
                background-color: green;
            }

            nav{
                background: #594848;
                width: 100%;
                overflow: auto;
            }

            ul{
                margin: 0;
                padding: 0;
                list-style: none;
            }

            li{
                float: right;
            }

            nav a{
                width: 120px;
                display: block;
                text-decoration: none;
                text-align: center;
                background: yellow;
                font-size: 17px;
                color: green;
                padding: 20px 10px;
                font-family: Arial;
            }

            nav a:hover{
                background-color: lemonchiffon;
                color: pink;;
            }

            .top{
            padding:0px 0px;
            background: transparent;
            color: red;
            border:1px solid red;
            font-size: 15px;
            transition: all .2s ease-in-out;
            text-transform: uppercase;
            font-weight:normal;
            }

            .top:hover{
            background-color: transparent;
            border-color: pink;
            color: black;
            }

            a{
            background-color: transparent;
            border-color: pink;
            color: black;
            }
        </style>
    </head>
<body>
    <nav>
        <ul>

            <li><a href="#hobbies"> Hobbies </a></li>
            <li><a href="#family"> Family </a></li>
            <li><a href="#friends"> Friends </a></li>
            <li><a href="LANDINGPAGE.html"> Homepage </a></li>
        </ul>
    </nav>
   <div align ="center">
    <h1>Photo Gallery</h1>
    
    <hr width="100%" size="4" color="black" align="center" noshade>
    <h2 id="friends">F R I E N D S</h2>
    <hr width="100%" size="4" color="black" align="center" noshade>
        <a href="friend1.jpg" target="WinImage"><img src="friend1.jpg" alt="friend1 photo"></a>
        <a href="friend2.jpg" target="WinImage"><img src="friend2.jpg" alt="friend2 photo"></a>
        <a href="friend3.jpg" target="WinImage"><img src="friend3.jpg" alt=""friend3 photo></a>
 
        <br>
        <a href="#top"class="top">Go Top</a>
        <hr width="100%" size="4" color="black" align="center" noshade>
    
    <h3 id="family"> F A M I L Y </h3>
    <hr width="100%" size="4" color="black" align="center" noshade>
        <a href="family1.jpg" target="WinImage"><img src="family1.jpg" alt="family1 photo"></a>
        <a href="family2.jpg" target="WinImage"><img src="family2.jpg" alt="family2 photo"></a>
        <a href="family3.jpg" target="WinImage"><img src="family3.jpg" alt="family3 photo"></a>

        <br>
        <a href="#top"class="top">Go Top</a>
        <hr width="100%" size="4" color="black" align="center" noshade>
    
    <h4 id="hobbies">H O B B I E S</h4>
    <hr width="100%" size="4" color="black" align="center" noshade>
        <a href="guitar.jpg" target="WinImage"><img src="guitar.jpg" alt="guitar photo"></a>
        <a href="basketball.jpg"target="WinImage"><img src="basketball.jpg" alt="basketball photo"></a>
        <a href="anime.jpg" target="WinImage"><img src="anime.jpg" alt="anime photo"></a>

        <br>
        <a href="#top"class="top">Go Top</a>
        <hr width="100%" size="4" color="black" align="center" noshade>
    
  
    </div>
</body>
</html>