<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <title>Skills, Hobbies & Interest</title>
        <style>

            p1{
                color: black;
                font-size: 18px;
                background-color: red;
                font-family: cursive;
            }

            p2{ 
                color: black;
                font-size: 18px;
                background-color: red;
                font-family: cursive;
            }

            p3{
                color: black;

                font-size: 18px;
                background-color: red;
                font-family: cursive;
            }

            img{
            width: 300px;
            height: 200px;
            vertical-align:middle;
            margin-right:10px;
            }

            .left{
                float:left;

            }


        
            h1{
                text-align: center;
                font-family: 'Times New Roman', Times, serif;
                font-size: 35px;
                background-color: yellow;
                text-transform: uppercase;
                word-spacing: 5px;
                text-shadow: 5px 5px 5px gray;
            }

            h2{
                font-family: 'Times New Roman', Times, serif;
                font-size: 35px;
                background-color: yellow;
                text-align: center;
            }

            h3{
                font-family: 'Times New Roman', Times, serif;
                font-size: 35px;
                background-color: yellow;
                text-align: center;
            }

            h4{
                font-family: 'Times New Roman', Times, serif;
                font-size: 35px;
                background-color: yellow;
                text-align: center;
            }

            .button{
                padding:5px 5px;
                background: transparent;
                color: black;
                border:2px solid black;
                font-size: 16px;
                transition: all;
                font-weight:bolder;
            }
            .button:hover{
                background: #fff;
                color: #333;
            }

        </style>
    </head>
    <body style="background-color:#FC766AFF;">
            <h1>MY PERSONAL TALENT</h1>

            <hr width="105%" size="4" color="black" align="center" noshade></hr>
            <h2 style="font-size: 175%;">SKILLS</h2>
            <hr width="105%" size="4" color="black" align="center" noshade></hr>
            <div align="justify">
            <img src="decisionmaking.jpg" alt="decision making photo" class="left" />
                <p2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<sup>1</sup>Everyone has their own skill that makes them a better person. <sup>2</sup>I am proud to say that I have personal skill in <b>decision making</b>. <sup>3</sup>Everyday and every step of the way we are making decision, one way or another. <sup>4</sup>Decision making involves risks, and I would say that it is one of my weaknesses.
                    <sup>5</sup>It could be the culture or the familial orientation I have, where decision making is the responsibility of the father or the husband in the family. <sup>6</sup>I know I have a good understanding and better judgement when it comes to assessing certain situations, but my skills in decision making is 
                    not exercised. <sup>7</sup>I want to develop that skill but I had no confidence in voicing out my opinion at home. <sup>8</sup>Also, I have the skill called <b>multi-tasking</b>, because I’m the type of person to procrastinate a lot. <sup>8</sup>So most likely I do more than one task all at the same period of time.
                    <sup>9</sup>Because in my point of view, multi-tasking saves a lot of time and it will improve my creativeness and critical thinking. <sup>10</sup>Lastly, I have also this skill called <b>effective communication</b>. <sup>11</sup>because for me communication keeps a healthy personal or professional relationship with the people I am interacting 
                    with, be it at home, at work or in any circumstances where my personal opinion is required. <sup>12</sup>Skills are something you learn through experience. <sup>13</sup>And that you can apply to things you do. <sup>14</sup>You might pick them up at school or work, during activities, or simply by spending time with your family and friends. <sup>15</sup>They’re important in all areas of life.
                    <sup>16</sup>It can be super varied and are used in lots of different situations. <sup>17</sup><u>Skills are so important in life</u>. <sup>18</sup>It can improve your life and can lead you to a better future.
                </div></p2>

            <hr width="105%" size="4" color="black" align="center" noshade></hr>
            <h3 style="font-size: 175%;">HOBBIES</h3>
            <hr width="105%" size="4" color="black" align="center" noshade></hr>
            <div align="justify">
            <img src="guitar.jpg" alt="guitar photo" class="left" />
            <p2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<sup>1</sup>I believe everyone has unique hobbies, and that is what makes each one of us <i>special</i>. <sup>2</sup>I have so many hobbies that I love doing. <sup>3</sup>First is I love <b>playing guitar</b>, mostly when I am bored or sad. <sup>4</sup>The tone of the guitar just makes me feel safe and comfortable at the same time, it keeps my soul relax. <sup>5</sup>My favourite 
                song to play is called <i>‘baby blue eyes’</i> by A Rocket To The Moon. <sup>6</sup>The song is just too good and makes me chill. <sup>7</sup>I have also this regular activity every evening to <b>watch anime</b>. <sup>8</sup>Watching anime makes me forgot about the problems that I’ve had and enjoy a little moment of my time to forget anything around me. <sup>9</sup>I’ve
                been watching this newly publish anime titled <i>‘Mieruko-Chan’</i>. <sup>10</sup>The story circles around horror and supernatural events. <sup>11</sup>Since I like horror movies, I find Mieruko-Chan good to watch. <sup>12</sup><i>Life without a hobby is like food without the salt</i>. <sup>13</sup>It is a hobby which makes living interesting. <sup>14</sup>It is a pursuit outside one’s regular 
                work. <sup>15</sup>A hobby gives one joy and pleasure; one does not get tired of it.
            </div></p2>

            <hr width="105%" size="4" color="black" align="center" noshade></hr>
            <h4 style="font-size: 175%;">INTEREST</h4>
            <hr width="105%" size="4" color="black" align="center" noshade></hr>
            <div align ="justify">
            <img src="photography.jpg" alt="photography photo" class="left" />
                <p3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <sup>1</sup>My interests are gauged by how much time I spend in each of them. <sup>2</sup>But I have this thing that keeps me want to do further in my life is doing <b><i>Photography</i></b>. <sup>3</sup>Mostly likely because I enjoy natural scenery through photography. <sup>4</sup>And I want to collect <i>memorable pictures</i>, not just a picture but a beautiful one. <sup>5</sup>For me it is important 
                    because it photos bring backs good memories in my life with my family & friends. <sup>6</sup>By capturing a special moment in time, you can always remember it in crisp detail. <sup>7</sup>Even as your mental memories begin to fade. <sup>8</sup>Plus, those memories will eventually become part of your history, perhaps even family lore. <sup>9</sup>And they won’t just be 
                    passed down through stories. <sup>10</sup>They’ll be passed down through images, too. <sup>11</sup>When I take pictures, it’s like seeing things in a new perspective literally and figuratively. <sup>12</sup>I once remember used real camera that is owned by <i>‘tito’</i>, and I clearly how different the photos is between the phone and a camera. <sup>13</sup>Photography for me is fun 
                    doing. <sup>14</sup>It offers many opportunities to do <i>new, interesting, and fun</i> things with your camera and things you may not have done otherwise.
            </div></p>

            <div align="center">
                <p><a href="landingpage.html"> Landing Page</a></p>
    </body>
</html>